<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Church of God | Connect</title>
  <!-- favicon -->
  <link rel="shortcut icon" href="favicon/favicon.ico?raw=true" type="image/x-icon">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta name="format-detection" content="telephone=no">
</head>

<body>
  <!-- BEGIN HEADER MODULE -->
<table data-module="header" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #fff; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;" class="scale">
        <tbody><tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
            <td class="scale" style="background: #F3F4F5; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
            <div class="spread" style="letter-spacing: 508px; line-height: 0; mso-hide: all">&nbsp;</div>
                <table class="scale" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #fff; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
                    <tbody><tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
                        <td align="center" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
                                        <a href="index.html"><img height="45" src="image/church.png" border="0" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: max-width: 512px; none; border: none; display: block; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;" alt=""></a>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
<!-- END HEADER MODULE -->
     <!-- IFRAME START -->
    <iframe
        src="https://api.leadconnectorhq.com/widget/form/6exX2Iyq4NQiA8T8x84j"
        style="width:100%;height:100%;border:none;border-radius:3px"
        id="inline-6exX2Iyq4NQiA8T8x84j" 
        data-layout="{'id':'INLINE'}"
        data-trigger-type="alwaysShow"
        data-trigger-value=""
        data-activation-type="alwaysActivated"
        data-activation-value=""
        data-deactivation-type="neverDeactivate"
        data-deactivation-value=""
        data-form-name="Church Website Form"
        data-height="1138"
        data-layout-iframe-id="inline-6exX2Iyq4NQiA8T8x84j"
        data-form-id="6exX2Iyq4NQiA8T8x84j"
        title="Church Website Form"
            >
    </iframe>
    <script src="https://link.msgsndr.com/js/form_embed.js"></script>

    
</body>
</html>