<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <!-- <link rel="stylesheet" href="style.css"> -->

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


  <title>Church of God | Salvation Makes You A Member</title>

    <link rel="canonical" href="https://codepen.io/ig_design/pen/JxbVRq">
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  
<style>

@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script:400,700');

:root {
  --dark-blue: hsl(213, 92%, 15%);
  --logo-red: hsla(11, 92%, 43%, 0.884);
  --white-sand: 	hsl(40, 7%, 92%);
  --black: 	hsl(234, 14%, 14%);
}
body{
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	font-size: 15px;
	line-height: 1.6;
	color: #fff;
	background-color: var(--black);
	overflow: hidden;
	height: 100vh;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear;
	perspective: 800px;
}
a {
	cursor: pointer;
}
a:hover {
	text-decoration: none;
}
::selection {
	color: #c4c3ca;
	background-color: #000;
}
::-moz-selection {
	color: #c4c3ca;
	background-color: #000;
}

/* #Cursor
================================================== */

.cursor,
.cursor2,
.cursor3{
	position: fixed;
	border-radius: 50%;	
	transform: translateX(-50%) translateY(-50%);
	pointer-events: none;
	left: -100px;
	top: 50%;
	mix-blend-mode: difference;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear;
}
.cursor{
	background-color: #fff;
	height: 0;
	width: 0;
	z-index: 99999;
}
.cursor2,.cursor3{
	height: 36px;
	width: 36px;
	z-index:99998;
	-webkit-transition:all 0.3s ease-out;
	transition:all 0.3s ease-out
}
.cursor2.hover,
.cursor3.hover{
	-webkit-transform:scale(2) translateX(-25%) translateY(-25%);
	transform:scale(2) translateX(-25%) translateY(-25%);
	border:none
}
.cursor2{
	border: 2px solid #fff;
}
.cursor2.hover{
	background: rgb(10, 5, 21);
	border-color: transparent;
}

@media screen and (max-width: 1200px){
	.cursor,.cursor2,.cursor3{
		display: none
	}
}

/* #Primary style
================================================== */

.hero-section {
    position: relative;
	width: 100%;
	display: block;
	overflow: hidden;
	height: 100vh;
    background-color: var(--white-sand);
	/* background-image: url('http://www.ivang-design.com/svg-load/portfolio/photo.jpg');
	background-size: cover;
	background-position: center; */
	transform: scale(1) rotateX(0);
	box-shadow: 0 0 40px rgba(0,0,0,0.2);
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear;
	-webkit-transition-delay: 400ms;
	transition-delay: 400ms;
	transform-origin: center top;
}
.hero-section h1{
    color: var(--dark-blue);
	font-size: 5vw;
	line-height: 1;
	font-weight: 900;
}
.hero-section .location {
    font-family: 'Dancing Script', cursive;
	letter-spacing: 1px;
	color: var(--dark-blue);
	font-size: 26px;
	line-height: 1;
	font-weight: 700;
}
@media screen and (max-width: 580px){
	.hero-section .location {
		font-size: 18px;
	}
}
.hero-section p{
	font-size: 15px;
	line-height: 20px;
	font-weight: 500;
	color: var(--dark-blue);
	letter-spacing: 1px;
}
.hero-section p span{
	margin-left: 15px;
	margin-right: 15px;
	position: relative;
	display: inline-block;
	cursor: pointer;
	padding-bottom: 35px;
}
.hero-section p span:before {
	position: absolute;
	content: '';
	bottom: 10px;
	left: 50%;
	height: 30px;
	width: 30px;
	margin-left: -15px;
	z-index: -1;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 30px 30px;
	background-image: url('http://www.ivang-design.com/svg-load/portfolio/down.svg');
	opacity: 0.2;
	-webkit-transition: all 200ms linear;
	transition: all 200ms linear;
}
.hero-section p span:hover:before {
	opacity: 1;
	bottom: 5px;
}

body.about-on .hero-section {
	transform: scale(0.75);
	-webkit-transition-delay: 0ms;
	transition-delay: 0ms;
}
body.contact-on .hero-section {
	transform: scale(0.75);
	-webkit-transition-delay: 0ms;
	transition-delay: 0ms;
}
body.travel-on .hero-section {
	transform: rotateX(-10deg);
	-webkit-transition-delay: 0ms;
	transition-delay: 0ms;
}
body.wildlife-on .hero-section {
	transform: rotateX(-10deg);
	-webkit-transition-delay: 0ms;
	transition-delay: 0ms;
}
body.nature-on .hero-section {
	transform: rotateX(-10deg);
	-webkit-transition-delay: 0ms;
	transition-delay: 0ms;
}
.about-text {
    position: absolute;
	font-size: 17px;
	line-height: 20px;
	font-weight: 700;
	color: var(--dark-blue);
	letter-spacing: 2px;
	top: 50%;
	left: 40px;
	cursor: pointer;
	z-index: 2;
	-webkit-writing-mode: vertical-lr;
	writing-mode: vertical-lr;
	transform: translateY(-50%);
	-webkit-transition: all 200ms linear;
	transition: all 200ms linear;
}
.about-text:before {
	position: absolute;
	content: '';
	top: 50%;
	left: -25px;
	height: 30px;
	width: 30px;
	margin-top: -15px;
	z-index: -1;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 30px 30px;
	background-image: url('http://www.ivang-design.com/svg-load/portfolio/left.svg');
	opacity: 0.2;
	-webkit-transition: all 200ms linear;
	transition: all 200ms linear;
}
.about-text:hover:before {
	opacity: 1;
	left: -30px;
}
.about-section {
    position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display: block;
	overflow: hidden;
	height: 100vh;
	background-color: rgba(31,32,41,1);
	transform: translateX(-100%);
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear;
	z-index: 10;
}
body.about-on .about-section {
	transform: translateX(0);
	-webkit-transition-delay: 400ms;
	transition-delay: 400ms;
}
.about-close {
    position: absolute;
	top: 20px;
	right: 20px;
	width: 30px;
	display: block;
	overflow: hidden;
	height: 30px;
	-webkit-transition: all 200ms linear;
	transition: all 200ms linear;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 36px 36px;
	background-image: url('http://www.ivang-design.com/svg-load/portfolio/close.svg');
	cursor: pointer;
	z-index: 11;
}
.about-close:hover {
    transform: rotate(90deg);
}
.section-center {
    position: absolute;
	width: 100%;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	z-index: 1;
}
.about-section img {
    width: 100px;
	height: 100px;
	border-radius: 4px;
	display: block;
	margin: 0 auto;
	box-shadow: 0 0 20px rgba(0,0,0,0.15);
}
.about-section p span {
    font-family: 'Dancing Script', cursive;
	letter-spacing: 1px;
	color: var(--logo-red);
	font-size: 25px;
	font-weight: 400;
}

.contact-text {
    position: absolute;
	font-size: 17px;
	line-height: 20px;
	font-weight: 700;
	color: var(--dark-blue);
	letter-spacing: 2px;
	top: 50%;
	right: 40px;
	cursor: pointer;
	z-index: 2;
	-webkit-writing-mode: vertical-lr;
	writing-mode: vertical-lr;
	transform: translateY(-50%) rotate(180deg);
	-webkit-transition: all 200ms linear;
	transition: all 200ms linear;
}
.contact-text:before {
	position: absolute;
	content: '';
	top: 50%;
	left: -25px;
	height: 30px;
	width: 30px;
	margin-top: -15px;
	z-index: -1;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 30px 30px;
	background-image: url('http://www.ivang-design.com/svg-load/portfolio/left.svg');
	opacity: 0.2;
	-webkit-transition: all 200ms linear;
	transition: all 200ms linear;
}
.contact-text:hover:before {
	opacity: 1;
	left: -30px;
}
.contact-section {
    position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display: block;
	overflow: hidden;
	height: 100vh;
	background-color: rgba(31,32,41,1);
	transform: translateX(100%);
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear;
	z-index: 10;
}
body.contact-on .contact-section {
	transform: translateX(0);
	-webkit-transition-delay: 400ms;
	transition-delay: 400ms;
}
.contact-close {
    position: absolute;
	top: 20px;
	right: 20px;
	width: 30px;
	display: block;
	overflow: hidden;
	height: 30px;
	-webkit-transition: all 200ms linear;
	transition: all 200ms linear;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 36px 36px;
	background-image: url('https://raw.githubusercontent.com/CentralFloridaChurchofGod/icons/refs/heads/main/close.svgclose.svg');
	cursor: pointer;
	z-index: 11;
}
.contact-close:hover {
    transform: rotate(90deg);
}
.contact-section a{
    margin: 0 auto;
	font-size: 32px;
	font-weight: 900;
	letter-spacing: 1px;
	color: var(--dark-blue);
  display: inline-block;
}
.contact-section .social a{
    margin-left: 8px;
	margin-right: 8px;
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 1px;
	color: var(--logo-red);
}
@media screen and (max-width: 580px){
	.contact-section a{
		font-size: 17px;
	}
	.contact-section .social a{
		margin-left: 3px;
		margin-right: 3px;
		font-size: 13px;
		letter-spacing: 0;
	}
}

.travel-section,
.wildlife-section,
.nature-section {
    position: fixed;
	top: 100%;
	left: 0;
	padding: 100px 0;
	width: 100%;
	height: 100vh;
	display: block;
	overflow-x: hidden;
	overflow-y: auto;
	background-color: var(--white-sand);
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear;
	z-index: 10;
}
.travel-close,
.wildlife-close,
.nature-close {
    position: absolute;
	top: 20px;
	right: 20px;
	width: 30px;
	display: block;
	overflow: hidden;
	height: 30px;
	-webkit-transition: all 200ms linear;
	transition: all 200ms linear;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 36px 36px;
	background-image: url('https://raw.githubusercontent.com/CentralFloridaChurchofGod/icons/refs/heads/main/close.svg');
	cursor: pointer;
	z-index: 11;
}
.travel-close:hover,
.wildlife-close:hover,
.nature-close:hover {
    transform: rotate(90deg);
}
body.travel-on .travel-section {
	top: 0;
	-webkit-transition-delay: 400ms;
	transition-delay: 400ms;
}
body.wildlife-on .wildlife-section {
	top: 0;
	-webkit-transition-delay: 400ms;
	transition-delay: 400ms;
}
body.nature-on .nature-section {
	top: 0;
	-webkit-transition-delay: 400ms;
	transition-delay: 400ms;
}
.travel-section img,
.wildlife-section img,
.nature-section img {
	margin-top: 30px;
    width: 100%;
	height: auto;
	display: block;
	border-radius: 4px;
	box-shadow: 0 0 20px rgba(0,0,0,0.4);
}
/* .travel-section h3,
.wildlife-section h3,
.nature-section h3 {
	font-size: 44px;
	line-height: 1.3;
	font-weight: 700;
	letter-spacing: 1px;
	color: var(--dark-blue);
}
.travel-section p,
.wildlife-section p,
.nature-section p {
	font-size: 14px;
	line-height: 1.7;
	letter-spacing: 1px;
}
.travel-section p span,
.wildlife-section p span,
.nature-section p span {
	font-size: 20px;
	line-height: 1.3;
	font-weight: 700;
	color: var(--logo-red);
} */

</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <div class="hero-section">	
		<div class="about-text hover-target">about</div>
		<div class="contact-text hover-target">contact</div>
		<div class="section-center">
			<div class="container-fluid">
				<div class="row justify-content-center">
                    
					<div class="col-12 text-center">
                     <object data="fire_animation._logo.svg"></object>
					</div>

					<div class="col-12 text-center mb-2">
						<div class="location">1901 62nd Ave S <br><br>St. Petersburg, FL 33712</div>
					</div>
					<div class="col-12 text-center mt-4 mt-lg-5">
						<p>
							<span class="travel hover-target">Video</span> 
							<span class="wildlife hover-target">Beliefs</span> 
							<span class="nature hover-target">Audio</span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>	
	
	<div class="about-section">	
		<div class="about-close hover-target"></div>
		<div class="section-center">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12 text-center">
						<!-- <img src="" alt=""> -->
					</div>

                    <div class="col-12 text-center">
						<p><span>About Us</span></p>
					</div>
                    
					<div class="col-lg-8 text-center mt-4">
						<p>The Church of God of Saint Petersburg represents a local body of believers that’s
            part of the universal church of God worldwide. Our doors are open to anyone searching for love from God
            and unity with believers in God. We are a humble people living a righteous life through his grace. We aim
            to do good works in our local community by helping, supporting, and uplifting the spirits of the less
            fortunate. Furthermore, we are confident that God will bring his children together and build them up in
            the faith and discover their true life’s purpose. </p>
					</div>
					
				</div>
			</div>
		</div>		
	</div>
	
	<div class="contact-section">	
		<div class="contact-close hover-target"></div>
		<div class="section-center">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12 text-center">
						<a href="#" class="hover-target">email</a>
					</div>
					<div class="col-12 text-center social mt-4">
						<a href="#" class="hover-target">instagram</a>
						<a href="#" class="hover-target">youtube</a>
						<a href="#" class="hover-target">facebook</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="travel-section">	
		<div class="travel-close hover-target"></div>
		<div class="container">
			<!-- <div class="row justify-content-center"> -->
            <!-- <div class="col-12 text-center">
					<h3>Video</h3>
				</div> -->
                <div class="custom-hr-video-platform">
    <!-- Main Tabs -->
    <div class="hr-platform-tabs">
      <div class="hr-tab" data-tab="tab-1">Recent</div>
      <div class="hr-tab active" data-tab="tab-2">Pastor Troy Jones</div>
      <div class="hr-tab" data-tab="tab-3">Minister Darren Milton</div>
      <div class="hr-tab" data-tab="tab-4">Revival</div>
    </div>

    <!-- Function to generate each tab block -->
    <!-- Recent -->
    
    <div class="hr-tab-content" data-tab-content="tab-1">
    <!-- Main Video Frame 1 -->
    <div class="hr-video-main">
      <div class="hr-video-player-container"><iframe src="https://www.youtube.com/embed/TVtkzxNOS-8?si=XMJxGl87yKx4QFea&rel=0" allow="fullscreen" allowfullscreen></iframe>
    </div>

      <div class="hr-video-platform">
        <div class="hr-playlist-sidebar">
          <!-- <div class="hr-playlist-header"><h1><i class=""></i>Recent</h1></div> -->
          <div class="hr-playlist-scroll">

            <!-- Playlist Video #01 - data-speakers="" data-description="" removed-->
            <div class="hr-video-item active"
                 data-video-id=""
                 data-title="recent 1">
              <!-- <div class="hr-video-thumbnail">
                <img src="images/churchfire.svg" alt="Video thumbnail">
                <div class="hr-play-icon"><i class="fas fa-play"></i></div>
              </div> -->
              <div class="hr-video-details">
                <h3 class="hr-video-title">recent 1</h3>
                <div class="hr-video-meta">
                  <span class="hr-video-duration"><i class="far fa-clock"></i> 37:47</span>
                </div>
              </div>
            </div>

            <!-- Playlist Video #02 -->
            <div class="hr-video-item"
                 data-video-id=""
                 data-title="recent 2">
              <!-- <div class="hr-video-thumbnail">
                <img src="images/churchfire.svg" alt="Video thumbnail">
                <div class="hr-play-icon"><i class="fas fa-play"></i></div>
              </div> -->
              <div class="hr-video-details">
                <h3 class="hr-video-title">recent 2</h3>
                <div class="hr-video-meta">
                  <span class="hr-video-duration"><i class="far fa-clock"></i> 41:36</span>
                </div>
              </div>
            </div>

            <!-- Playlist Video #03 -->
            <div class="hr-video-item"
                 data-video-id=""
                 data-title="recent 3">
              <!-- <div class="hr-video-thumbnail">
                <img src="images/churchfire.svg" alt="Video thumbnail">
                <div class="hr-play-icon"><i class="fas fa-play"></i></div>
              </div> -->
              <div class="hr-video-details">
                <h3 class="hr-video-title">recent 3</h3>
                <div class="hr-video-meta">
                  <span class="hr-video-duration"><i class="far fa-clock"></i> 37:28</span>
                </div>
              </div>
            </div>

            <!-- Playlist Video #04 -->
            <div class="hr-video-item"
                 data-video-id=""
                 data-title="recent 4"
                 data-speakers=""
                 data-description="">
              <!-- <div class="hr-video-thumbnail">
                <img src="images/churchfire.svg" alt="Video thumbnail">
                <div class="hr-play-icon"><i class="fas fa-play"></i></div>
              </div> -->
              <div class="hr-video-details">
                <h3 class="hr-video-title">recent 4</h3>
                <div class="hr-video-meta">
                  <span class="hr-video-duration"><i class="far fa-clock"></i> 40:06</span>
                </div>
              </div>
            </div>

            <!-- Playlist Video #05 -->
            <div class="hr-video-item"
                 data-video-id=""
                 data-title="recent 5"
                 data-speakers=""
                 data-description="">
              <!-- <div class="hr-video-thumbnail">
                <img src="images/churchfire.svg" alt="Video thumbnail">
                <div class="hr-play-icon"><i class="fas fa-play"></i></div>
              </div> -->
              <div class="hr-video-details">
                <h3 class="hr-video-title">recent 5</h3>
                <div class="hr-video-meta">
                  <span class="hr-video-duration"><i class="far fa-clock"></i> 50:20</span>
                </div>
              </div>
            </div>


          </div>
        </div>
    
        </div>
        
      </div>
    </div>

    <!-- Pastor Troy Jones -->
    <div class="hr-tab-content active" data-tab-content="tab-2">
      <!-- Main Video Frame 2 -->
    <div class="hr-video-main">
        <div class="hr-video-player-container"><iframe src="https://www.youtube.com/embed/C1h-AuB-CDg?si=LokvFGxGrsa0-1Q3&rel=0" allow="fullscreen" allowfullscreen></iframe>
    </div>

      <div class="hr-video-platform">
        <div class="hr-playlist-sidebar">
          <!-- <div class="hr-playlist-header"><h1><i class=""></i> Pastor Troy Jones</h1></div> -->
          <div class="hr-playlist-scroll">

            <!-- Playlist Video #01 -->
            <div class="hr-video-item active"
                 data-video-id="C1h-AuB-CDg?si=mC6zxiD6VX3ZDs0L"
                 data-title="Pastor Troy Jones 1"
                 data-speakers=""
                 data-description="">
              <!-- <div class="hr-video-thumbnail">
                <img src="images/churchfire.svg" alt="Video thumbnail">
                <div class="hr-play-icon"><i class="fas fa-play"></i></div>
              </div>  -->
              <div class="hr-video-details">
                <h3 class="hr-video-title">The Distinction of God's Church</h3>
                <div class="hr-video-meta">
                  <span class="hr-video-duration"><i class="far fa-clock"></i> 1:36:31</span>
                </div>
              </div>
            </div>

            <!-- Playlist Video #02 -->
            <div class="hr-video-item"
                 data-video-id=""
                 data-title="Pastor Troy Jones 2"
                 data-speakers=""
                 data-description="">
              <!-- <div class="hr-video-thumbnail">
                <img src="images/churchfire.svg" alt="Video thumbnail">
                <div class="hr-play-icon"><i class="fas fa-play"></i></div>
              </div> -->
              <div class="hr-video-details">
                <h3 class="hr-video-title">Pastor Troy Jones 2</h3>
                <div class="hr-video-meta">
                  <span class="hr-video-duration"><i class="far fa-clock"></i> 5:53</span>
                </div>
              </div>
            </div>

            <!-- Playlist Video #03 -->
            <div class="hr-video-item"
                 data-video-id=""
                 data-title="Pastor Troy Jones 3"
                 data-speakers=""
                 data-description="">
              <!-- <div class="hr-video-thumbnail">
                <img src="images/churchfire.svg" alt="Video thumbnail">
                <div class="hr-play-icon"><i class="fas fa-play"></i></div>
              </div> -->
              <div class="hr-video-details">
                <h3 class="hr-video-title">Pastor Troy Jones 3</h3>
                <div class="hr-video-meta">
                  <span class="hr-video-duration"><i class="far fa-clock"></i> 5:31</span>
                </div>
              </div>
            </div>

            <!-- Playlist Video #04 -->
            <div class="hr-video-item"
                 data-video-id=""
                 data-title="Pastor Troy Jones 4"
                 data-speakers=""
                 data-description="">
              <!-- <div class="hr-video-thumbnail">
                <img src="images/churchfire.svg" alt="Video thumbnail">
                <div class="hr-play-icon"><i class="fas fa-play"></i></div>
              </div> -->
              <div class="hr-video-details">
                <h3 class="hr-video-title">Pastor Troy Jones 4</h3>
                <div class="hr-video-meta">
                  <span class="hr-video-duration"><i class="far fa-clock"></i> 5:50</span>
                </div>
              </div>
            </div>

             <!-- Playlist Video #05 -->
            <div class="hr-video-item"
                 data-video-id=""
                 data-title="Pastor Troy Jones 5"
                 data-speakers=""
                 data-description="">
              <!-- <div class="hr-video-thumbnail">
                <img src="images/churchfire.svg" alt="Video thumbnail">
                <div class="hr-play-icon"><i class="fas fa-play"></i></div>
              </div> -->
              <div class="hr-video-details">
                <h3 class="hr-video-title">Pastor Troy Jones 5</h3>
                <div class="hr-video-meta">
                  <span class="hr-video-duration"><i class="far fa-clock"></i> 5:50</span>
                </div>
              </div>
            </div>

          </div>
        </div>

        </div>
      </div>
    </div>

    <!-- Minister Darren Milton -->
    <div class="hr-tab-content" data-tab-content="tab-3">
      <!-- Main Video Frame 3 -->
    <div class="hr-video-main">
        <div class="hr-video-player-container"><iframe src="https://www.youtube.com/embed/3N9a0VO3ZPo?si=HTDyFDO-jXufn9Ur&rel=0" allow="fullscreen" allowfullscreen></iframe>
    </div>

      <div class="hr-video-platform">
        <div class="hr-playlist-sidebar">
          <!-- <div class="hr-playlist-header"><h1><i class=""></i> Minister Darren Milton</h1></div> -->
          <div class="hr-playlist-scroll">

            <!-- Playlist Video #01 -->
            <div class="hr-video-item active"
                 data-video-id=""
                 data-title="Minister Darren Milton 1"
                 data-speakers=""
                 data-description="">
              <div class="hr-video-thumbnail">
                <img src="images/churchfire.svg" alt="Video thumbnail">
                <div class="hr-play-icon"><i class="fas fa-play"></i></div>
              </div>
              <div class="hr-video-details">
                <h3 class="hr-video-title">Minister Darren Milton 1</h3>
                <div class="hr-video-meta">
                  <span class="hr-video-duration"><i class="far fa-clock"></i> 6:05</span>
                </div>
              </div>
            </div>
          

            <!-- Playlist Video #02 -->
            <div class="hr-video-item"
                 data-video-id=""
                 data-title="Minister Darren Milton 2"
                 data-speakers=""
                 data-description="">
              <div class="hr-video-thumbnail">
                <img src="images/churchfire.svg" alt="Video thumbnail">
                <div class="hr-play-icon"><i class="fas fa-play"></i></div>
              </div>
              <div class="hr-video-details">
                <h3 class="hr-video-title">Minister Darren Milton 2</h3>
                <div class="hr-video-meta">
                  <span class="hr-video-duration"><i class="far fa-clock"></i> 5:58</span>
                </div>
              </div>
            </div>

            <!-- Playlist Video #03 -->
            <div class="hr-video-item"
                 data-video-id=""
                 data-title="Minister Darren Milton 3"
                 data-speakers=""
                 data-description="">
              <div class="hr-video-thumbnail">
                <img src="images/churchfire.svg" alt="Video thumbnail">
                <div class="hr-play-icon"><i class="fas fa-play"></i></div>
              </div>
              <div class="hr-video-details">
                <h3 class="hr-video-title">Minister Darren Milton 3</h3>
                <div class="hr-video-meta">
                  <span class="hr-video-duration"><i class="far fa-clock"></i> 5:21</span>
                </div>
              </div>
            </div>

            <!-- Playlist Video #04 -->
            <div class="hr-video-item"
                 data-video-id=""
                 data-title="Minister Darren Milton 4"
                 data-speakers=""
                 data-description="">
              <div class="hr-video-thumbnail">
                <img src="images/churchfire.svg" alt="Video thumbnail">
                <div class="hr-play-icon"><i class="fas fa-play"></i></div>
              </div>
              <div class="hr-video-details">
                <h3 class="hr-video-title">Minister Darren Milton 4</h3>
                <div class="hr-video-meta">
                  <span class="hr-video-duration"><i class="far fa-clock"></i> 0:00</span>
                </div>
              </div>
            </div>

            <!-- Playlist Video #05 -->
            <div class="hr-video-item"
                 data-video-id=""
                 data-title="Minister Darren Milton 5"
                 data-speakers=""
                 data-description="">
              <div class="hr-video-thumbnail">
                <img src="images/churchfire.svg" alt="Video thumbnail">
                <div class="hr-play-icon"><i class="fas fa-play"></i></div>
              </div>
              <div class="hr-video-details">
                <h3 class="hr-video-title">Minister Darren Milton 5</h3>
                <div class="hr-video-meta">
                  <span class="hr-video-duration"><i class="far fa-clock"></i> 5:27</span>
                </div>
              </div>
            </div>

          </div>
        </div>

        </div>
      </div>
    </div>

    <!-- Revivals -->
    <div class="hr-tab-content" data-tab-content="tab-4">
      <!-- Main Video Frame 4 -->
      <div class="hr-video-main">
          <div class="hr-video-player-container"><iframe src="https://www.youtube.com/embed/wWFgIxFVfbo?si=FFdrJ3wAEp6u_CB3&rel=0" allow="fullscreen" allowfullscreen></iframe>
      </div>

      <div class="hr-video-platform">
        <div class="hr-playlist-sidebar">
          <!-- <div class="hr-playlist-header"><h1><i class=""></i> Revivals</h1></div> -->
          <div class="hr-playlist-scroll">

            <!-- Playlist Video #01 -->
            <div class="hr-video-item active"
                 data-video-id="FuXh63e5VVA"
                 data-title="Revival 1"
                 data-speakers=""
                 data-description="">
              <div class="hr-video-thumbnail">
                <img src="images/churchfire.svg" alt="Video thumbnail">
                <div class="hr-play-icon"><i class="fas fa-play"></i></div>
              </div>
              <div class="hr-video-details">
                <h3 class="hr-video-title">Revival 1</h3>
                <div class="hr-video-meta">
                  <span class="hr-video-duration"><i class="far fa-clock"></i> 6:05</span>
                </div>
              </div>
            </div>

            <!-- Playlist Video #02 -->
            <div class="hr-video-item"
                 data-video-id=""
                 data-title="Revival 2"
                 data-speakers=""
                 data-description="">
              <div class="hr-video-thumbnail">
                <img src="images/churchfire.svg" alt="Video thumbnail">
                <div class="hr-play-icon"><i class="fas fa-play"></i></div>
              </div>
              <div class="hr-video-details">
                <h3 class="hr-video-title">Revival 2</h3>
                <div class="hr-video-meta">
                  <span class="hr-video-duration"><i class="far fa-clock"></i> 5:58</span>
                </div>
              </div>
            </div>

            <!-- Playlist Video #03 -->
            <div class="hr-video-item"
                 data-video-id=""
                 data-title="Revival 3"
                 data-speakers=""
                 data-description="">
              <div class="hr-video-thumbnail">
                <img src="images/churchfire.svg" alt="Video thumbnail">
                <div class="hr-play-icon"><i class="fas fa-play"></i></div>
              </div>
              <div class="hr-video-details">
                <h3 class="hr-video-title">Revival 3</h3>
                <div class="hr-video-meta">
                  <span class="hr-video-duration"><i class="far fa-clock"></i> 5:21</span>
                </div>
              </div>
            </div>

            <!-- Playlist Video #04 -->
            <div class="hr-video-item"
                 data-video-id=""
                 data-title="Revival 4"
                 data-speakers=""
                 data-description="">
              <div class="hr-video-thumbnail">
                <img src="images/churchfire.svg" alt="Video thumbnail">
                <div class="hr-play-icon"><i class="fas fa-play"></i></div>
              </div>
              <div class="hr-video-details">
                <h3 class="hr-video-title">Revival 4</h3>
                <div class="hr-video-meta">
                  <span class="hr-video-duration"><i class="far fa-clock"></i> 0:00</span>
                </div>
              </div>
            </div>

            <!-- Playlist Video #05 -->
            <div class="hr-video-item"
                 data-video-id=""
                 data-title="Revival 5"
                 data-speakers=""
                 data-description="">
              <div class="hr-video-thumbnail">
                <img src="images/churchfire.svg" alt="Video thumbnail">
                <div class="hr-play-icon"><i class="fas fa-play"></i></div>
              </div>
              <div class="hr-video-details">
                <h3 class="hr-video-title">Revival 5</h3>
                <div class="hr-video-meta">
                  <span class="hr-video-duration"><i class="far fa-clock"></i> 5:27</span>
                </div>
              </div>
            </div>

        

          </div>
        </div>

   
          </div>
        </div>
      </div>
    </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const platformTabs = document.querySelectorAll('.hr-tab');
      platformTabs.forEach(tab => {
        tab.addEventListener('click', () => {
          platformTabs.forEach(t => t.classList.remove('active'));
          tab.classList.add('active');
          document.querySelectorAll('.hr-tab-content').forEach(c => c.classList.remove('active'));
          document.querySelector(`.hr-tab-content[data-tab-content="${tab.getAttribute('data-tab')}"]`).classList.add('active');
        });
      });

      document.addEventListener('click', e => {
        const item = e.target.closest('.hr-video-item');
        if (item) {
          const platform = item.closest('.hr-video-platform');
          platform.querySelectorAll('.hr-video-item').forEach(i => i.classList.remove('active'));
          item.classList.add('active');
          const id = item.dataset.videoId;
          platform.querySelector('iframe').src = `https://www.youtube.com/embed/${id}&rel=0`;
          platform.querySelector('.hr-video-info-title').textContent = item.dataset.title;
          platform.querySelector('.hr-inner-tab-content[data-tab-content="talk"] .hr-video-description').textContent = item.dataset.description;
          platform.querySelector('.hr-inner-tab-content[data-tab-content="speakers"] .hr-video-speakers').innerHTML = item.dataset.speakers;
          platform.querySelectorAll('.hr-content-tab').forEach(t => t.classList.remove('active'));
          const talkTab = platform.querySelector('.hr-content-tab[data-tab="talk"]');
          talkTab.classList.add('active');
          platform.querySelectorAll('.hr-inner-tab-content').forEach(c => c.classList.remove('active'));
          platform.querySelector('.hr-inner-tab-content[data-tab-content="talk"]').classList.add('active');
          if (window.innerWidth < 992) platform.querySelector('.hr-video-main').scrollIntoView({ behavior: 'smooth', block: 'start' });
        }

        const innerTab = e.target.closest('.hr-content-tab');
        if (innerTab) {
          const info = innerTab.closest('.hr-video-info');
          info.querySelectorAll('.hr-content-tab').forEach(t => t.classList.remove('active'));
          innerTab.classList.add('active');
          info.querySelectorAll('.hr-inner-tab-content').forEach(c => c.classList.remove('active'));
          info.querySelector(`.hr-inner-tab-content[data-tab-content="${innerTab.getAttribute('data-tab')}"]`).classList.add('active');
        }
      });
    });
  </script>
        <!-- video end -->


				<!-- <div class="col-12 text-center">
					<h3>video</h3>
				</div>
				<div class="col-12 mt-3 text-center">
					<p><span>testing power</span></p>
				</div>
				<div class="col-12 text-center">
					
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="" alt="">
				</div> -->
				
			
			</div>
		</div>
	</div>
	
	<div class="wildlife-section">	
		<div class="wildlife-close hover-target"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 text-center">
					<h3>wildlife</h3>
				</div>
				<div class="col-12 mt-3 text-center">
					<p><span>Canon PowerShot S95</span></p>
				</div>
				<div class="col-12 text-center">
					<p>
						focal length: 22.5mm<br>
						aperture: ƒ/5.6<br>
						exposure time: 1/1000<br>
						ISO: 80
					</p>
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
	
	<div class="nature-section">	
		<div class="nature-close hover-target"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 text-center">
					<h3>nature</h3>
				</div>
				<div class="col-12 mt-3 text-center">
					<p><span>Canon PowerShot S95</span></p>
				</div>
				<div class="col-12 text-center">
					<p>
						focal length: 22.5mm<br>
						aperture: ƒ/5.6<br>
						exposure time: 1/1000<br>
						ISO: 80
					</p>
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="http://www.ivang-design.com/svg-load/portfolio/photo-p.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
	
	<div class='cursor' id="cursor"></div>
	<div class='cursor2' id="cursor2"></div>
	<div class='cursor3' id="cursor3"></div>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
      <script id="rendered-js" >


(function ($) {"use strict";

  //Page cursors

  document.getElementsByTagName("body")[0].addEventListener("mousemove", function (n) {
    t.style.left = n.clientX + "px",
    t.style.top = n.clientY + "px",
    e.style.left = n.clientX + "px",
    e.style.top = n.clientY + "px",
    i.style.left = n.clientX + "px",
    i.style.top = n.clientY + "px";
  });
  var t = document.getElementById("cursor"),
  e = document.getElementById("cursor2"),
  i = document.getElementById("cursor3");
  function n(t) {
    e.classList.add("hover"), i.classList.add("hover");
  }
  function s(t) {
    e.classList.remove("hover"), i.classList.remove("hover");
  }
  s();
  for (var r = document.querySelectorAll(".hover-target"), a = r.length - 1; a >= 0; a--) {if (window.CP.shouldStopExecution(0)) break;
    o(r[a]);
  }window.CP.exitedLoop(0);
  function o(t) {
    t.addEventListener("mouseover", n), t.addEventListener("mouseout", s);
  }


  //About page

  $(".about-text").on('click', function () {
    $("body").addClass("about-on");
  });
  $(".about-close").on('click', function () {
    $("body").removeClass("about-on");
  });


  //Contact page

  $(".contact-text").on('click', function () {
    $("body").addClass("contact-on");
  });
  $(".contact-close").on('click', function () {
    $("body").removeClass("contact-on");
  });


  //Travel portfolio page

  $(".travel").on('click', function () {
    $("body").addClass("travel-on");
  });
  $(".travel-close").on('click', function () {
    $("body").removeClass("travel-on");
  });


  //Wildlife portfolio page

  $(".wildlife").on('click', function () {
    $("body").addClass("wildlife-on");
  });
  $(".wildlife-close").on('click', function () {
    $("body").removeClass("wildlife-on");
  });


  //Nature portfolio page

  $(".nature").on('click', function () {
    $("body").addClass("nature-on");
  });
  $(".nature-close").on('click', function () {
    $("body").removeClass("nature-on");
  });


})(jQuery);
//# sourceURL=pen.js
    </script>

  
</body>

</html>
