<!-- https://codepen.io/reallygoodemails/pen/KROQLP -->
<head>
<title>Church of God | Policy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

<style type="text/css">
body {
margin: 0px; padding: 0px; background: #F3F4F5;
}

@media only screen and (max-width: 500px) {
.spread{
display:none;
}
table.scale {
width: 100% !important; min-width: 300px;
}
td.scale-center-both {
width: 100% !important; text-align: center !important; padding-left: 24px !important; padding-right: 24px !important;
}
td.scale-center-bottom {
width: 100% !important; text-align: center !important; padding-bottom: 24px !important;
}
td.scale-center-top {
    width: 100% !important; text-align: center !important; padding-top: 24px !important;
}
td.scale-center-bottom-both {
width: 100% !important; text-align: center !important; padding-bottom: 24px !important; padding-left: 24px !important; padding-right: 24px !important;
}
img.reset {
display: inline !important;
}
td.reset {
height: 0px !important;
}
.padstrip{
padding: 0px !important;
}
}
.policy-section li
{
    text-align: justify;
}
</style></head><body style="margin:0px;padding:0px;background:#F3F4F5;">

<!-- BEGIN TOP SPACER MODULE-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="scale" align="center" style="background: #F3F4F5;  -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
         <tbody><tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
             <td height="22" width="100%" class="scale" style=" background: #F3F4F5; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
             <div class="spread" style="letter-spacing: 508px; line-height: 0; mso-hide: all">&nbsp;</div>
             </td>
         </tr>
     </tbody></table>
<!-- END TOP SPACER MODULE -->

<!-- BEGIN HEADER MODULE -->
<table data-module="header" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #F3F4F5; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;" class="scale">
        <tbody><tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
            <td class="scale" style="background: #F3F4F5; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
            <div class="spread" style="letter-spacing: 508px; line-height: 0; mso-hide: all">&nbsp;</div>
                <table class="scale" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #F3F4F5; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
                    <tbody><tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
                        <td align="center" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
                                        <a href="index.html"><img height="45" src="image/church.png" border="0" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: max-width: 512px; none; border: none; display: block; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;" alt=""></a>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
<!-- END HEADER MODULE -->

<!-- BEGIN SUBHEAD SPACER MODULE-->
    <table data-module="44px vertical space subhead" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="scale" style="background: #F3F4F5; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
         <tbody><tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
             <td height="22" width="100%" class="scale" style="background: #F3F4F5; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
             <div class="spread" style="letter-spacing: 508px; line-height: 0; mso-hide: all">&nbsp;</div>
             </td>
         </tr>
     </tbody></table>
<!-- END SUBHEAD SPACER MODULE -->

<!-- BEGIN TOP BORDER MODULE-->
    <table data-module="top border" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border:none; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
         <tbody><tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
             <td style="background: #F3F4F5; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
                 <table width="512" cellspacing="0" cellpadding="0" align="center" class="scale" style="max-width: 512px !important; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border:none; border-top:6px solid hsl(1deg 72.88% 53.15%); border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
                     <tbody><tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
                         <td height="1" style="background: #FFF; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px; background: hsl(1deg 72.88% 53.15%);">
                         </td>
                     </tr>
                 </tbody></table>
             </td>
         </tr>
     </tbody></table>
<!-- END TOP BORDER MODULE -->

<!-- BEGIN WHITE SPACER MODULE-->
    <table data-module="32px vertical white space" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="scale" style="min-width:300px; background: #F3F4F5 !important; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
         <tbody><tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
             <td height="32" class="scale" style="background: #F3F4F5; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px; ">
             <div class="spread" style="letter-spacing: 508px; line-height: 0; mso-hide: all">&nbsp;</div>
                <table align="center" width="512" border="0" cellspacing="0" cellpadding="0" class="scale" style="background: #FFFFFF;  -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
                    <tbody><tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
                        <td height="32" width="512" class="scale" style="max-width: 512px !important; background: #FFFFFF; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px; ">
                        </td>
                    </tr>
                </tbody></table>
             </td>
         </tr>
     </tbody></table>
<!-- END WHITE SPACER MODULE -->

<!-- BEGIN PARAGRAPH -->
<table data-module="paragraph" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
         <tbody><tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
             <td style="background: #F3F4F5; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
                 <table class="scale" width="512" border="0" cellspacing="0" cellpadding="0" align="center" style="background:#FFF; max-width: 512px !important; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
                     <tbody><tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
                         <td colspan="3" height="15" width="100%" style="background: #FFF; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;min-height:15px;">
                         </td>
                     </tr>
                     <tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
                         <td width="" style="background: #FFF; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px; text-align: left;">    </td>
                         <td align="left" width="416" style="background: #FFF; font-family: 'GT America', Franklin Gothic, Century Gothic, Helvetica, Arial, sans-serif; font-size: 16px; color: #052D49; font-weight: normal; line-height: 1.5em; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: none;">

<p style="margin:0;padding:0;font-size:16px;line-height:1.5em; text-align: center;">

</p>
 <!-- POLICY SECTION -->
  <div class="policy-section">
    <div class="policy-close hover-target"></div>
  
    <!-- POLICY CONTENT START -->
     <div style="margin:0;padding:0;font-size:16px;line-height:1.5em; text-align: center;" class="cog-policy">
      <h1>Privacy Policy</h1>
      <p class="effective-date"><strong>Effective as of:</strong> January 16, 2026</p>

      <p>The Church of God of St. Petersburg is committed to protecting your privacy and handling your
        personal information with care and integrity.</p>

      <h2>1. Information We Collect</h2>
      <p>We may collect the following information when you visit or interact with our website:</p>

      <strong>a. Personal Information</strong>
      <ul>
        <li>Name</li>
        <li>Email address</li>
        <li>Phone number</li>
        <li>Mailing address (if provided)</li>
        <li>Prayer requests or messages you submit</li>
      </ul>

      <strong>b. Technical Information</strong>
      <ul>
        <li>IP address</li>
        <li>Browser type</li>
        <li>Device information</li>
        <li>Website usage data (via cookies or analytics)</li>
      </ul>

      <h2>2. How We Use Your Information</h2>
      <p>Your information may be used to: </p>
      <ul>
        <li>Respond to inquiries or prayer requests</li>
        <li>Send church updates, newsletters, or announcements</li>
        <li>Deliver SMS notifications you have opted into</li>
        <li>Improve website functionality and ministry outreach</li>
      </ul>
      <p>We use your information only for church-related purposes.</p>


      <h2>3. SMS Messaging &amp; Consent</h2>
      <p>By providing your phone number, you consent to receive text messages from the Church of God
        of St. Petersburg.</p>
      <ul>
        <li>Message frequency may vary</li>
        <li>Message and data rates may apply</li>
        <li>You may opt out at any time by replying STOP</li>
      </ul>

      <p>We do not sell or share phone numbers for marketing purposes.</p>

      <h2>4. Sharing of Information</h2>
      <p>We do not sell, rent, or trade your personal information.
        No mobile information will be shared with third parties or affiliates for marketing or
        promotional purposes.

        Information may be shared only in the following limited circumstances:</p>
      <ul>
        <li>With trusted subcontractors or service providers that support church operations (such as
          website hosting, SMS delivery platforms, or customer support services)</li>
        <li>When required by law</li>
      </ul>

      <p>All subcontractors and service providers are required to protect your information and use it only
        for the services they provide to the Church.</p>
      <p>All other use case categories explicitly exclude text messaging originator opt-in data and
        consent. This information will not be shared with any third parties under any
        circumstances.</p>

      <h2>5. Cookies &amp; Analytics</h2>
      <p>We may use cookies or analytics tools to understand website usage and improve user experience.
        You can disable cookies through your browser settings if you prefer.</p>

      <h2>6. Data Security</h2>
      <p>We take reasonable steps to protect your information from unauthorized access, misuse, or
        disclosure.
        However, no method of online transmission or electronic storage is 100% secure.</p>

      <h2>7. Children’s Privacy</h2>
      <p>This website is intended for general audiences. We do not knowingly collect personal
        information from children under the age of 13 without parental consent.
      </p>

      <h2>8. Your Rights</h2>
      <p>You may:</p>
      <ul>
        <li>Request access to your personal data</li>
        <li>Request corrections or deletion of your information</li>
        <li>Opt out of communications at any time</li>
      </ul>
      <p>Please contact us to make a request.</p>

      <h2>9. Changes to This Policy</h2>
      <p>This Privacy Policy may be updated periodically. Any changes will be posted on this page with
        an updated effective date.</p>

        <h2>10. Contact Us</h2>
      <p>If you have questions about this Privacy Policy, please contact:</p>
      <ul>
        <li><strong>Email:</strong> <a
             href="mailto:stpetecog@gmail.com">stpetecog@gmail.com</a></li>
      </ul>
   
    </div>
    <!-- POLICY CONTENT END -->
  </div>
  <!-- POLICY SECTION END -->
<!-- END PARAGRAPH -->

<!-- BEGIN WHITE SPACER MODULE-->
    <table data-module="32px vertical white space" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="scale" style="min-width:300px; background: #F3F4F5 !important; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
         <tbody><tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
             <td height="32" class="scale" style="background: #F3F4F5; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px; ">
             <div class="spread" style="letter-spacing: 508px; line-height: 0; mso-hide: all">&nbsp;</div>
                <table align="center" width="512" border="0" cellspacing="0" cellpadding="0" class="scale" style="background: #FFFFFF;  -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
                    <tbody><tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
                        <td height="64" width="512" class="scale" style="max-width: 512px !important; background: #FFFFFF; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px; ">
                        </td>
                    </tr>
                </tbody></table>
             </td>
         </tr>
     </tbody></table>
<!-- END WHITE SPACER MODULE -->


<!-- BEGIN FOOTER -->
<table data-module="footer" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
        <tbody><tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
            <td style="background: #F3F4F5; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
                <table class="scale" width="512" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 512px !important; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px; text-align: center;">
                    <tbody><tr>
                      <td>
                        <div class="ejHcBf" style="position: static; display: block; border-radius: 0; transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); -webkit-transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); padding: 3rem 3rem 3rem 3rem; margin: 0rem 0rem 0rem 0rem; border-top: none; border-right: none; border-bottom: none; border-left: none;">
                            <span class="caFAwI" style="color: #052D49; font-family: Lato, sans-serif; letter-spacing: inherit; margin: 0; overflow: inherit; text-align: inherit; text-overflow: inherit; text-transform: inherit; transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); -webkit-transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); user-select: inherit; -ms-user-select: inherit; -moz-user-select: inherit; -webkit-user-select: inherit; font-size: 1rem; font-weight: 400; line-height: 1.5;"><a href="index.html">
                                <img src="image/church.png" alt="" width="8" height="8" class="dfubQA" style="width: 6rem; height: 3rem;"></a>
                                <div class="iCZZLJ" style="color: #4F687A; font-family: Lato, sans-serif; letter-spacing: inherit; margin: 0.5rem 0rem; overflow: inherit; text-align: inherit; text-overflow: inherit; text-transform: inherit; transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); -webkit-transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); user-select: inherit; -ms-user-select: inherit; -moz-user-select: inherit; -webkit-user-select: inherit; font-size: 1rem; font-weight: 400; line-height: 1.5; padding: 0.5rem 0rem 1.5rem 0rem;"><br>Have any questions? Feel free to <a href="mailto:centralfloridachurchofgod@gmail.com" target="_blank" class="VheMX" style="color: hsl(1deg 72.88% 53.15%); cursor: pointer; display: inline-block; font-weight: 700; max-width: 100%; overflow: hidden; text-decoration: none; text-overflow: ellipsis; transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); -webkit-transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); vertical-align: bottom; font-size: 1rem; line-height: 1.5;">contact us</a>.
                                </div>
                                <!-- <div class="cnyRlL" style="position: static; display: block; border-radius: 0; transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); -webkit-transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); padding: 0rem 0rem 3rem 0rem; margin: 0rem 0rem 0rem 0rem; border-top: none; border-right: none; border-bottom: none; border-left: none;"><a href="https://www.youtube.com/@CentralFloridaChurchofGod" target="_blank" class="VheMX" style="color: hsl(1deg 72.88% 53.15%); cursor: pointer; display: inline-block; font-weight: 700; max-width: 100%; overflow: hidden; text-decoration: none; text-overflow: ellipsis; transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); -webkit-transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); vertical-align: bottom; font-size: 1rem; line-height: 1.5;">YouTube</a><span style="margin-left:1em;margin-right:1em;">·</span>
                          <a href="https://www.instagram.com/cflchurchofgod/" target="_blank" class="VheMX" style="color: hsl(1deg 72.88% 53.15%); cursor: pointer; display: inline-block; font-weight: 700; max-width: 100%; overflow: hidden; text-decoration: none; text-overflow: ellipsis; transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); -webkit-transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); vertical-align: bottom; font-size: 1rem; line-height: 1.5;">Instagram</a><span style="margin-left:1em;margin-right:1em;">·</span>
                            <a href="https://www.facebook.com/stpetersburgchurchofgodcom/" color="blue" target="_blank" class="VheMX" style="color: hsl(1deg 72.88% 53.15%); cursor: pointer; display: inline-block; font-weight: 700; max-width: 100%; overflow: hidden; text-decoration: none; text-overflow: ellipsis; transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); -webkit-transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); vertical-align: bottom; font-size: 1rem; line-height: 1.5;">Facebook</a>
                        </div> -->
                        <div color="gray3" class="iMFKFS" style="color: #4F687A; font-family: Lato, sans-serif; letter-spacing: inherit; margin: 0; overflow: inherit; text-align: inherit; text-overflow: inherit; text-transform: inherit; transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); -webkit-transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); user-select: inherit; -ms-user-select: inherit; -moz-user-select: inherit; -webkit-user-select: inherit; font-size: 1rem; font-weight: 400; line-height: 1.5;">1901 62nd Avenue S, St Petersburg, FL 33712
                        </div>

                        </span>
                        </div>
                      </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
<!-- END FOOTER -->


</body>