<!-- https://codepen.io/reallygoodemails/pen/KROQLP -->
<head>
<title>Church of God | Terms & Conditions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

<style type="text/css">
body {
margin: 0px; padding: 0px; background: #F3F4F5;
}

@media only screen and (max-width: 500px) {
.spread{
display:none;
}
table.scale {
width: 100% !important; min-width: 300px;
}
td.scale-center-both {
width: 100% !important; text-align: center !important; padding-left: 24px !important; padding-right: 24px !important;
}
td.scale-center-bottom {
width: 100% !important; text-align: center !important; padding-bottom: 24px !important;
}
td.scale-center-top {
    width: 100% !important; text-align: center !important; padding-top: 24px !important;
}
td.scale-center-bottom-both {
width: 100% !important; text-align: center !important; padding-bottom: 24px !important; padding-left: 24px !important; padding-right: 24px !important;
}
img.reset {
display: inline !important;
}
td.reset {
height: 0px !important;
}
.padstrip{
padding: 0px !important;
}
}
.terms-section li
{
    text-align: justify;
}
</style></head><body style="margin:0px;padding:0px;background:#F3F4F5;">

<!-- BEGIN TOP SPACER MODULE-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="scale" align="center" style="background: #F3F4F5;  -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
         <tbody><tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
             <td height="22" width="100%" class="scale" style=" background: #F3F4F5; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
             <div class="spread" style="letter-spacing: 508px; line-height: 0; mso-hide: all">&nbsp;</div>
             </td>
         </tr>
     </tbody></table>
<!-- END TOP SPACER MODULE -->

<!-- BEGIN HEADER MODULE -->
<table data-module="header" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #F3F4F5; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;" class="scale">
        <tbody><tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
            <td class="scale" style="background: #F3F4F5; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
            <div class="spread" style="letter-spacing: 508px; line-height: 0; mso-hide: all">&nbsp;</div>
                <table class="scale" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #F3F4F5; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
                    <tbody><tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
                        <td align="center" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
                                        <a href="index.html"><img height="45" src="image/church.png" border="0" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: max-width: 512px; none; border: none; display: block; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;" alt=""></a>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
<!-- END HEADER MODULE -->

<!-- BEGIN SUBHEAD SPACER MODULE-->
    <table data-module="44px vertical space subhead" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="scale" style="background: #F3F4F5; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
         <tbody><tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
             <td height="22" width="100%" class="scale" style="background: #F3F4F5; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
             <div class="spread" style="letter-spacing: 508px; line-height: 0; mso-hide: all">&nbsp;</div>
             </td>
         </tr>
     </tbody></table>
<!-- END SUBHEAD SPACER MODULE -->

<!-- BEGIN TOP BORDER MODULE-->
    <table data-module="top border" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border:none; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
         <tbody><tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
             <td style="background: #F3F4F5; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
                 <table width="512" cellspacing="0" cellpadding="0" align="center" class="scale" style="max-width: 512px !important; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border:none; border-top:6px solid hsl(1deg 72.88% 53.15%); border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
                     <tbody><tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
                         <td height="1" style="background: #FFF; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px; background: hsl(1deg 72.88% 53.15%);">
                         </td>
                     </tr>
                 </tbody></table>
             </td>
         </tr>
     </tbody></table>
<!-- END TOP BORDER MODULE -->

<!-- BEGIN WHITE SPACER MODULE-->
    <table data-module="32px vertical white space" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="scale" style="min-width:300px; background: #F3F4F5 !important; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
         <tbody><tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
             <td height="32" class="scale" style="background: #F3F4F5; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px; ">
             <div class="spread" style="letter-spacing: 508px; line-height: 0; mso-hide: all">&nbsp;</div>
                <table align="center" width="512" border="0" cellspacing="0" cellpadding="0" class="scale" style="background: #FFFFFF;  -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
                    <tbody><tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
                        <td height="32" width="512" class="scale" style="max-width: 512px !important; background: #FFFFFF; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px; ">
                        </td>
                    </tr>
                </tbody></table>
             </td>
         </tr>
     </tbody></table>
<!-- END WHITE SPACER MODULE -->

<!-- BEGIN PARAGRAPH -->
<table data-module="paragraph" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
         <tbody><tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
             <td style="background: #F3F4F5; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
                 <table class="scale" width="512" border="0" cellspacing="0" cellpadding="0" align="center" style="background:#FFF; max-width: 512px !important; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
                     <tbody><tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
                         <td colspan="3" height="15" width="100%" style="background: #FFF; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;min-height:15px;">
                         </td>
                     </tr>
                     <tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
                         <td width="" style="background: #FFF; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px; text-align: left;">    </td>
                         <td align="left" width="416" style="background: #FFF; font-family: 'GT America', Franklin Gothic, Century Gothic, Helvetica, Arial, sans-serif; font-size: 16px; color: #052D49; font-weight: normal; line-height: 1.5em; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: none;">

<p style="margin:0;padding:0;font-size:16px;line-height:1.5em; text-align: center;">

</p>
 <!-- TERMS SECTION START -->
  <div class="terms-section">
    <div class="terms-close hover-target"></div>

    <!-- TERMS CONTENT START -->
    <div style="margin:0;padding:0;font-size:16px;line-height:1.5em; text-align: center;" class="cog-terms">
      <h1>TERMS &amp; CONDITIONS</h1>
      <p class="effective-date"><strong>Effective as of:</strong> January 16, 2026</p>

      <p>Welcome to <strong>stpetechurchofgod.org</strong> , the official website of the Church of God of St.
        Petersburg (“Church,” “we,” “us,” or “our”). By accessing or using this website, you agree to
        comply with and be bound by the following Terms and Conditions.
        If you do not agree with these Terms, please do not use this website.</p>


      <h2>1. Purpose of This Website</h2>
      <p>This website is provided to:
      <ul>
        <li> Share information about church services, ministries, and events</li>
        <li>Allow visitors to submit forms (contact, prayer requests, membership, volunteering, etc.)</li>
        <li>Provide updates and communications via email or SMS</li>
        <li>Facilitate spiritual resources and church-related communications</li>
      </ul>
      </p>

      <h2>2. Use of Website</h2>
      <p>You agree to use this website for lawful purposes only and in a manner consistent with Christian
        conduct and respect.
        You may not:</p>
      <ul>
        <li>Use this website for fraudulent, abusive, or unlawful purposes</li>
        <li>Attempt to gain unauthorized access to any part of the site</li>
        <li>Misuse forms, contact tools, or communication features</li>
      </ul>

      <h2>3. Forms &amp; Submitted Information</h2>
      <p>When you submit information through forms on this website, you agree that:</p>
      <ul>
        <li>The information you provide is accurate and truthful</li>
        <li>You are voluntarily providing your information for church-related communication</li>
        <li>The Church may contact you using the information provided</li>
      </ul>

      <h2>4. SMS &amp; Electronic Communications</h2>
      <p>By submitting your phone number through this website or church-related forms, you consent to
        receive SMS (text) messages from the Church of God of St. Petersburg.
        Types of Messages
        SMS messages may include:</p>
      <ul>
        <li>Service reminders</li>
        <li>Event notifications</li>
        <li>Ministry updates</li>
        <li>Visitor follow-ups</li>
        <li>Urgent church announcements</li>
      </ul>
      <strong>Message Frequency</strong>
      <p>Message frequency may vary based on church activity and events, but typically <strong>once a week.</strong> </p>

      <strong>Message &amp; Data Rates</strong>
      <p>Message and data rates may apply for any messages sent to you from us and from you to us. If you have questions about your text or data plan, please contact your wireless provider.</p>

      <strong>Opt-Out Instructions</strong>
      <p>You may cancel the SMS service at any time by texting <strong> STOP</strong> to <strong>727-295-2221.</strong>
        After you send <strong>STOP</strong>, you will receive a confirmation message that you have been
        unsubscribed. After this, you will no longer receive SMS messages from us.
        If you wish to rejoin, you may sign up again as you did the first time, and SMS messages will
        resume.</p>

      <strong>Help &amp; Support</strong>
      <p>If you are experiencing issues with the messaging program, you may:</p>
      <ul>
        <li>Reply <strong>HELP</strong> for assistance, or</li>
        <li>Contact us directly at stpetecog@gmail.com</li>
      </ul>

      <strong>Carrier Disclaimer</strong>
      <p>Wireless carriers are not liable for delayed or undelivered messages.</p>

      <h2>5. Privacy</h2>
      <p>Your privacy is important to us. We do not sell, rent, or share your personal information or phone
number for marketing purposes. If you have any questions regarding privacy, please review our Privacy Policy, which is available on this website.</p>

      <h2>6. Intellectual Property</h2>
      <p>All content on this website—including text, images, videos, logos, sermons, and teachings—is
        the property of the Church of God of St. Petersburg unless otherwise noted.
        You may not reproduce, distribute, or modify content without written permission.</p>

      <h2>7. External Links</h2>
      <p>This website may contain links to third-party websites. We are not responsible for the content,
        policies, or practices of external sites.</p>

      <h2>8. Disclaimer</h2>
      <p>This website and its content are provided “as is.” While we strive for accuracy, the Church
        makes no guarantees regarding completeness, accuracy, or availability.
        Spiritual guidance provided through this site does not replace professional medical, legal, or
        mental health advice.</p>

      <h2>9. Limitation of Liability</h2>
      <p>The Church of God of St. Petersburg shall not be liable for any damages arising from the use or inability to use this website.</p>

      <h2>10. Changes to Terms</h2>
      <p>We reserve the right to update these Terms at any time. Continued use of the website constitutes
        acceptance of any changes.</p>

         <h2>11. Age Requirement</h2>
      <p>By opting in to receive SMS (text message) communications from the Church of God of St.
Petersburg, you affirm that you are at least eighteen (18) years of age.
If you are under the age of eighteen (18), you confirm that you have obtained the consent of a
parent or legal guardian to receive such messages on your behalf.
The Church of God of St. Petersburg does not knowingly collect or send SMS communications
to minors without appropriate parental or legal guardian consent.</p>
    
<h2>12. Contact Information</h2>
      <p>Church of God of St. Petersburg</p>
      <ul>
        <li><strong>Email:</strong> <a
            href="mailto:stpetecog@gmail.com">stpetecog@gmail.com</a></li>
      </ul>
    </div>
    <!-- TERMS CONTENT END -->
  </div>
  <!-- TERMS SECTION END -->
<!-- END PARAGRAPH -->

<!-- BEGIN WHITE SPACER MODULE-->
    <table data-module="32px vertical white space" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="scale" style="min-width:300px; background: #F3F4F5 !important; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
         <tbody><tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
             <td height="32" class="scale" style="background: #F3F4F5; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px; ">
             <div class="spread" style="letter-spacing: 508px; line-height: 0; mso-hide: all">&nbsp;</div>
                <table align="center" width="512" border="0" cellspacing="0" cellpadding="0" class="scale" style="background: #FFFFFF;  -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
                    <tbody><tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
                        <td height="64" width="512" class="scale" style="max-width: 512px !important; background: #FFFFFF; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px; ">
                        </td>
                    </tr>
                </tbody></table>
             </td>
         </tr>
     </tbody></table>
<!-- END WHITE SPACER MODULE -->


<!-- BEGIN FOOTER -->
<table data-module="footer" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
        <tbody><tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
            <td style="background: #F3F4F5; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
                <table class="scale" width="512" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 512px !important; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px; text-align: center;">
                    <tbody><tr>
                      <td>
                        <div class="ejHcBf" style="position: static; display: block; border-radius: 0; transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); -webkit-transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); padding: 3rem 3rem 3rem 3rem; margin: 0rem 0rem 0rem 0rem; border-top: none; border-right: none; border-bottom: none; border-left: none;">
                            <span class="caFAwI" style="color: #052D49; font-family: Lato, sans-serif; letter-spacing: inherit; margin: 0; overflow: inherit; text-align: inherit; text-overflow: inherit; text-transform: inherit; transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); -webkit-transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); user-select: inherit; -ms-user-select: inherit; -moz-user-select: inherit; -webkit-user-select: inherit; font-size: 1rem; font-weight: 400; line-height: 1.5;"><a href="index.html">
                                <img src="image/church.png" alt="" width="8" height="8" class="dfubQA" style="width: 6rem; height: 3rem;"></a>
                                <div class="iCZZLJ" style="color: #4F687A; font-family: Lato, sans-serif; letter-spacing: inherit; margin: 0.5rem 0rem; overflow: inherit; text-align: inherit; text-overflow: inherit; text-transform: inherit; transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); -webkit-transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); user-select: inherit; -ms-user-select: inherit; -moz-user-select: inherit; -webkit-user-select: inherit; font-size: 1rem; font-weight: 400; line-height: 1.5; padding: 0.5rem 0rem 1.5rem 0rem;"><br>Have any questions? Feel free to <a href="mailto:centralfloridachurchofgod@gmail.com" target="_blank" class="VheMX" style="color: hsl(1deg 72.88% 53.15%); cursor: pointer; display: inline-block; font-weight: 700; max-width: 100%; overflow: hidden; text-decoration: none; text-overflow: ellipsis; transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); -webkit-transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); vertical-align: bottom; font-size: 1rem; line-height: 1.5;">contact us</a>.
                                </div>
                                <!-- <div class="cnyRlL" style="position: static; display: block; border-radius: 0; transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); -webkit-transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); padding: 0rem 0rem 3rem 0rem; margin: 0rem 0rem 0rem 0rem; border-top: none; border-right: none; border-bottom: none; border-left: none;"><a href="https://www.youtube.com/@CentralFloridaChurchofGod" target="_blank" class="VheMX" style="color: hsl(1deg 72.88% 53.15%); cursor: pointer; display: inline-block; font-weight: 700; max-width: 100%; overflow: hidden; text-decoration: none; text-overflow: ellipsis; transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); -webkit-transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); vertical-align: bottom; font-size: 1rem; line-height: 1.5;">YouTube</a><span style="margin-left:1em;margin-right:1em;">·</span>
                          <a href="https://www.instagram.com/cflchurchofgod/" target="_blank" class="VheMX" style="color: hsl(1deg 72.88% 53.15%); cursor: pointer; display: inline-block; font-weight: 700; max-width: 100%; overflow: hidden; text-decoration: none; text-overflow: ellipsis; transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); -webkit-transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); vertical-align: bottom; font-size: 1rem; line-height: 1.5;">Instagram</a><span style="margin-left:1em;margin-right:1em;">·</span>
                            <a href="https://www.facebook.com/stpetersburgchurchofgodcom/" color="blue" target="_blank" class="VheMX" style="color: hsl(1deg 72.88% 53.15%); cursor: pointer; display: inline-block; font-weight: 700; max-width: 100%; overflow: hidden; text-decoration: none; text-overflow: ellipsis; transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); -webkit-transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); vertical-align: bottom; font-size: 1rem; line-height: 1.5;">Facebook</a>
                        </div> -->
                        <div color="gray3" class="iMFKFS" style="color: #4F687A; font-family: Lato, sans-serif; letter-spacing: inherit; margin: 0; overflow: inherit; text-align: inherit; text-overflow: inherit; text-transform: inherit; transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); -webkit-transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); user-select: inherit; -ms-user-select: inherit; -moz-user-select: inherit; -webkit-user-select: inherit; font-size: 1rem; font-weight: 400; line-height: 1.5;">1901 62nd Avenue S, St Petersburg, FL 33712
                        </div>

                        </span>
                        </div>
                      </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
<!-- END FOOTER -->


</body>